import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-locales-page',
  templateUrl: './locales-page.component.html',
  styleUrls: ['./locales-page.component.css']
})
export class LocalesPageComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }
}
